[
    {
        "id": "edit",
        "children":
        [
            {"id": "permute"},
            { "command": "alphpetize", "caption": "Sort Methods" }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Alphpetize",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Alphpetize/Alphpetize.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Alphpetize.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]